# StockManager

./: LICENSE  License  README.md  build.gradle  compose.yaml  gradle.properties  gradlew  settings.gradle
src/main/java/tech/saintbassanaga/stockmanager/: StockManagerApplication.java
src/main/java/tech/saintbassanaga/stockmanager/config/: SwaggerConfig.java
src/main/java/tech/saintbassanaga/stockmanager/config/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  SupplierNotFoundException.java
src/main/java/tech/saintbassanaga/stockmanager/controllers/: SupplierController.java
src/main/java/tech/saintbassanaga/stockmanager/dtos/: AddressDto.java  ContactDto.java  CreateSupplierDto.java  DtosMapper.java  FullProductDto.java  FullSupplierDto.java  ShortSupplierDto.java  ShowProductDto.java
src/main/java/tech/saintbassanaga/stockmanager/models/: AbstractEntity.java  Manufacturer.java  Product.java  Supplier.java
src/main/java/tech/saintbassanaga/stockmanager/models/embedded/: Address.java  Contact.java  ProductStatus.java
src/main/java/tech/saintbassanaga/stockmanager/repositories/: ManufacturerRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/tech/saintbassanaga/stockmanager/services/: SupplierService.java
src/main/java/tech/saintbassanaga/stockmanager/services/impls/: SupplierServiceImpls.java
src/main/resources/: application.properties  banner.txt
src/test/java/tech/saintbassanaga/stockmanager/: StockManagerApplicationTests.java
